:root {
    --main-color: beige;
    --second-color: rgb(163, 115, 115);
    --read-color: rgb(145, 240, 145);
    --not-read-color: rgb(255, 78, 78);
    --main-font: 'Trebuchet MS', sans-serif;
}

/* Image credit: Engin Akyurt
https://www.pexels.com/photo/books-in-shelf-2946979/ */
body {
    font-family: var(--main-font);
    margin: 0px;
    background-image: url('https://images.pexels.com/photos/2946979/pexels-photo-2946979.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    z-index: -1;
}

button {
    font-family: var(--main-font);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--main-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 40px;
}

.header-button {
    height: 50px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    color: white;
    background-color: var(--second-color);
}

.header-button:hover {
    background-color: white;
    color: var(--second-color);
}

/* Adding Book Modal Section */
#add-book-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    border-radius: 10px;
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

#modal-content {
    display: flex;
    flex-direction: column;
    padding: 5px 5px 10px 20px;
    position: fixed;
    bottom: 5%;
    left: 20%;
    right: 20%;
    width: 60%;
    border-radius: 10px;
    background-color: var(--main-color);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}


/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 5%; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 5%; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

#modal-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#modal-close {
    border: 2px solid black;
    height: 50%;
    background: transparent;
}

#modal-close:hover {
    color: white;
    background-color: black;
}

/* Book Grid Section */
#book-display-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#book-display {
    padding: 20px 30px;
}

#book-display-header {
    align-self: center;
}

.bookCard {
    text-align: center;
    border: none;
    border-radius: 10px;
    padding: 2px;
    box-shadow: 0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.8s;
    animation-name: fadeIn;
    animation-duration: 0.4s;
}

.bookRead {
    background: linear-gradient(to top, var(--main-color) 65%, var(--read-color) 35%);
}

.bookNotRead {
    background: linear-gradient(to top, var(--main-color) 65%, var(--not-read-color) 35%);
}

.card-button {
    background-color: transparent;
    padding: 10px;
    margin: 10px;
}

.card-button:hover {
    background-color: var(--main-color);
}

#book-display {
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 20px;
    transition: grid-template-columns 1s ease-in-out;
    transition: grid-template-rows 1s ease-in-out;
}